# This file is for the environment variables that are used in the server

# Google generated keys for the Google API calls

CLIENT_ID=""
PROJECT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_X509_CERT_URL=""
CLIENT_SECRET=""

# Your Google spreadsheet ID and the index of the sheet you want to use

GOOGLE_SPREADSHEET_ID=""
GOOGLE_SHEET_INDEX=0

# General server configuration to be kept in sync with the client

PORT=3300